# money-transfer-app

./: .gitignore  README.md  pom.xml
src/main/java/: MoneyTransferApplication.java
src/main/java/controller/: TransferController.java
src/main/java/entities/: Account.java  StandardResponse.java  StatusResponse.java  TranferRequest.java  Transaction.java
src/main/java/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/service/: AccountService.java  MultiThreadedTranferService.java  TransferService.java
src/test/java/: TestMoneyTranferService.java
src/test/java/utils/: MappedResponse.java  RequestBuilder.java  SparkTestUtil.java
